<!DOCTYPE html>
<html lang="en" data-bs-theme ='light'>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Trip Saint Martin</title>
      <!-- bangla font -->
      <link href="https://fonts.maateen.me/adorsho-lipi/font.css" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
      <script src="https://cdn.tailwindcss.com"></script>
      <script>
          tailwind.config = {
            theme: {
              extend: {
                  fontFamily: {
                      bangla: ['AdorshoLipi', 'sans-serif'],
                      nunito: ['Nunito Sans', 'sans-serif'],
                      siliguri: ['Hind Siliguri', 'sans-serif'],
                  },
                  container: {
                    center: true,
                  },
                  backgroundImage: {
                  'hero': "url('images/hero.jpg')",
                },
              }
            }
          }
        </script>
    </head>
  <body class="bg-white">
    
    <header class="bg-hero bg-no-repeat bg-center bg-cover relative">
        <section class="bg-transparent sticky top-0 z-50 overflow-y-auto absolute inset-0 bg-gradient-to-b from-black/50 via-blue-950/20 to-black/80 px-6 xl:px-0">
          <nav class="container flex justify-between items-center py-4">
              <!-- Left part -->
            <div class=" text-lg">
              <a href="#" class="font-bold text-white text-xl lg:text-3xl font-nunito">Trip Saint Martin</a>
            </div>

            <!-- Center part -->
            <div class="hidden md:flex space-x-4 text-xl text-white font-semibold">
              <a href="#" class="font-siliguri">সেন্টমার্টিন দ্বীপ</a>
              <a href="#" class="font-siliguri">ব্লগ</a>
              <a href="#" class="font-siliguri">ট্রিপ প্লান</a>
              <a href="#" class="font-siliguri">বুকিং রিসোর্স</a>
              <a href="#" class="font-siliguri">ছবি গ্যালারি</a>
            </div>

            <!-- Right part -->
            <div>
              <a href="#" class="text-xl text-white font-semibold">Login</a>
            </div>
          </nav>
          <div class="  container hero min-h-screen">
            <div class="hero-content text-center ">
              <div class="">
                <h1 class="text-xl lg:text-5xl font-bold font-siliguri text-white mt-16 lg:mt-0"> ঘুরে আসুন সেন্টমার্টিনে ট্রিপ সেন্টমার্টিনের সাথে</h1>
                <p class="py-6 font-bangla text-white text-base lg:text-xl ">
                  হিজবুল্লাহ একের পর এক ধাক্কা খেয়েছে, খাচ্ছে। সংগঠনের কমান্ড কাঠামো ছেঁটে ফেলা হয়েছে। হিজবুল্লাহর ডজনের বেশি শীর্ষ কমান্ডারকে হত্যা করা হয়েছে। পেজার আর ওয়াকিটকির বিস্ফোরণের মাধ্যমে হিজবুল্লাহর যোগাযোগব্যবস্থা ধ্বংস করা হয়েছে। একের পর এক বিমান হামলায় চালিয়ে সংগঠনটির অনেক অস্ত্র ধ্বংস করা হয়েছে।

  যুক্তরাষ্ট্রভিত্তিক মধ্যপ্রাচ্যবিষয়ক নিরাপত্তা বিশ্লেষক মোহাম্মদ আল-বাশা বলেন, ‘হাসান নাসরুল্লাহর নিহতের ঘটনা গুরুত্বপূর্ণ প্রভাব ফেলবে। হিজবুল্লাহকে অস্থিতিশীল করে তুলতে পারে। এর ফলে হিজবুল্লাহর রাজনৈতিক ও সামরিক কৌশলে স্বল্পমেয়াদে পরিবর্তন আসতে পারে।’

  তবে কট্টর ইসরায়েলবিরোধী এই সংগঠন হঠাৎ করে হাল ছেড়ে দেবে, ইসরায়েলের আহ্বানে সাড়া দিয়ে শান্তির পথে ধাবিত হবে—আপাতত এমন কোনো আশা করা হয়তো ভুল হবে।</p>
                <button class="btn btn-primary">Get Started</button>
              </div>
            </div>
          </div>
        </section>
      </header>
      <section class="py-12">
        <div class="container mx-auto p-6 font-siliguri text-center">
          <h1 class="text-2xl md:text-4xl font-bold text-center mb-10 text-gray-800">আপনি কি সেন্টমার্টিনে যাওয়ার পরিকল্পনা করছেন, তাহলে নিচের বিষয়গুলো আপনার জন্য</h1>
          <div class="grid grid-cols-1 md:grid-cols-3 gap-6 trip-grid">
              <!-- Card 1: Getting Inspired -->
              <a href="#" class="relative overflow-hidden group">
                  <img src="images/Saintmartin.jpeg" alt="Getting Inspired" class="w-full h-full object-cover rounded-lg  transform transition-transform duration-500 group-hover:scale-110">
                  <div class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center rounded-lg">
                      <h2 class="text-white text-2xl font-semibold px-4">সেন্টমার্টিন দ্বীপের ইতিহাস</h2>
                  </div>
              </a>
  
              <!-- Card 2: How to Save for a Trip -->
              <a href="#" class="relative overflow-hidden group">
                  <img src="images/costsave.jpg" alt="How to Save For a Trip" class="w-full h-full object-cover rounded-lg  transform transition-transform duration-500 group-hover:scale-110">
                  <div class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center rounded-lg">
                      <h2 class="text-white text-2xl font-semibold px-4">কিভাবে খরচ বাচাবেন</h2>
                  </div>
              </a>
  
              <!-- Card 3: How to Plan Your Trip -->
              <a href="#" class="relative overflow-hidden group">
                  <img src="images/hotelbooking.jpg" alt="How to Plan Your Trip" class="w-full h-full object-cover rounded-lg  transform transition-transform duration-500 group-hover:scale-110">
                  <div class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center rounded-lg">
                      <h2 class="text-white text-2xl font-semibold px-4">কিভাবে হোটেল বুকিং দিবেন</h2>
                  </div>
              </a>
  
              <!-- Card 4: Getting the Right Gear -->
              <a href="#" class="relative overflow-hidden group">
                  <img src="images/cruise.jpeg" alt="Getting the Right Gear" class="w-full h-full object-cover rounded-lg  transform transition-transform duration-500 group-hover:scale-110 ">
                  <div class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center rounded-lg">
                      <h2 class="text-white text-2xl font-semibold px-4">কিভাবে জাহাজের টিকেট বুকিং দিবেন</h2>
                  </div>
              </a>
  
              <!-- Card 5: Finding Cheap Airfare -->
              <a href="#" class="relative overflow-hidden group">
                  <img src="images/family.jpeg" alt="Finding Cheap Airfare" class="w-full h-full object-cover rounded-lg transform transition-transform duration-500 group-hover:scale-110">
                  <div class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center rounded-lg">
                      <h2 class="text-white text-2xl font-semibold px-4">পরিবার নিয়ে অথবা  বয়স্করা কিভাবে সেন্টমার্টিন যাবেন</h2>
                  </div>
              </a>
  
              <!-- Card 6: Finding Accommodation -->
              <a href="#" class="relative overflow-hidden group">
                  <img src="images/bagpack.jpeg" alt="Finding Accommodation" class="w-full h-full object-cover rounded-lg transform transition-transform duration-500 group-hover:scale-110">
                  <div class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center rounded-lg">
                      <h2 class="text-white text-2xl font-semibold px-4">কি কি জিনিসপত্র সাথে করে অব্যশই নিয়ে যাবেন</h2>
                  </div>
              </a>
  
              <!-- Card 7: Life On The Road -->
              <a href="#" class="relative overflow-hidden group">
                  <img src="images/solo.jpeg" alt="Life On The Road" class="w-full h-full object-cover rounded-lg transform transition-transform duration-500 group-hover:scale-110">
                  <div class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center rounded-lg">
                      <h2 class="text-white text-2xl font-semibold px-4">মেয়েরা কিভাবে সলো ট্রাভেল করবেন</h2>
                  </div>
              </a>
  
              <!-- Card 8: Solo Female Travel -->
              <a href="#" class="relative overflow-hidden group">
                  <img src="images/fish.jpeg" alt="Solo Female Travel" class="w-full h-full object-cover rounded-lg transform transition-transform duration-500 group-hover:scale-110">
                  <div class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center rounded-lg">
                      <h2 class="text-white text-2xl font-semibold px-4">সেন্টমার্টিনের খাবার - দাবার</h2>
                  </div>
              </a>
  
              <!-- Card 9: Family & Senior Travel -->
              <a href="#" class="relative overflow-hidden group">
                  <img src="images/safety.jpeg" alt="Family & Senior Travel" class="w-full h-full object-cover rounded-lg transform transition-transform duration-500 group-hover:scale-110">
                  <div class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center rounded-lg">
                      <h2 class="text-white text-2xl font-semibold px-4">সেন্টমার্টিন ট্রাভেলে সতর্কতা</h2>
                  </div>
              </a>
          </div>
      </div>
      </section>
  </body>
</html>